{
  "name": "elabftw",
  "version": "1.0.0-ALPHA",
  "homepage": "http://www.elabftw.net",
  "authors": [
    "Nicolas CARPi <nicolas.carpi@curie.fr>"
  ],
  "description": "Free and open source electronic notebook for research laboratories.",
  "keywords": [
    "free",
    "opensource",
    "laboratory",
    "notebook",
    "research"
  ],
  "license": "Affero GPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "js"
  ],
  "dependencies": {
    "bootstrap":"~3.3.2",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.1",
    "colorwheel": "~1.0.0",
    "fancybox": "~2.1.5",
    "jquery.complexify.js": "*",
    "keymaster": "~1.6.2",
    "tinymce": "~4.1.3",
    "raphael": "~2.1.2",
    "jeditable": "~1.7.3"
  }
}
