{
    "require": {
        "swiftmailer/swiftmailer":"@stable",
        "mpdf/mpdf":"@stable",
        "ext-gd":"*",
        "ext-gettext":"*",
        "ext-mcrypt":"*",
        "ext-openssl":"*"

    }
}
