{
  "name": "elabftw",
  "description": "Free and open source electronic lab notebook for research labs",
  "main": "builder.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "3dmol": "^2.0.2",
    "@deltablot/chemdoodle-web-mini": "^9.2.1",
    "@deltablot/malle": "^2.3.0",
    "@deltablot/tg-oss-ove-umd": "^0.3.2",
    "@fancyapps/fancybox": "3.5.*",
    "@fullcalendar/bootstrap": "^6.1.5",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/list": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@teselagen/bio-parsers": "^0.3.2",
    "bootstrap": "^4.5.0",
    "bootstrap-markdown-fa5": "2.10.*",
    "bootstrap-select": "^1.13.18",
    "css-loader": "^6.0.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dropzone": "^5.8.0",
    "expose-loader": "^4.0.0",
    "i18next": "^23.4.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.13.0",
    "jsoneditor": "^9.0.3",
    "luxon": "^3.2.1",
    "marked": "^8.0.0",
    "mathjax-full": "^3.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "peggy": "^3.0.1",
    "phpeggy": "^2.0.0",
    "popper.js": "1.16.*",
    "prismjs": "^1.25.0",
    "sass": "^1.23.7",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "tinymce": "^5.10.0",
    "ts-loader": "^9.1.1",
    "typescript": "^5.1.6",
    "webpack": "^5.9.0",
    "webpack-cli": "^5.0.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.17",
    "@types/dropzone": "^5.7.4",
    "@types/fancybox": "^3.5.2",
    "@types/file-saver": "^2.0.1",
    "@types/jquery": "^3.5.16",
    "@types/jqueryui": "^1.12.14",
    "@types/luxon": "^3.0.0",
    "@types/marked": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "cypress": "^13.2.0",
    "eslint": "^8.2.0",
    "postcss": "^8.4.7",
    "postcss-scss": "^4.0.9",
    "stylelint": "^15.10.1",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "webpack-bundle-analyzer": "^4.1.0"
  },
  "scripts": {
    "analyzejs": "webpack-bundle-analyzer stats.json web/app/js",
    "api": "tests/run.sh api",
    "apidoc": "apidoc -c apidoc/v1/apidoc.json -o apidoc/v1/html -i src/controllers",
    "apidocv2": "docker run --name swagger --rm -e SWAGGER_JSON=/c/openapi.yaml -v $(pwd)/apidoc/v2/:/c -p 8085:8080 -d swaggerapi/swagger-ui && echo 'APIv2 Doc: http://localhost:8085' && echo 'Run docker stop swagger to remove it.'",
    "brotli": "brotli -vf web/assets/*.css web/assets/*.js web/assets/*.svg web/assets/images/*.svg web/assets/ove/*.css web/assets/ove/*.js",
    "zopfli": "zopfli -i1000 web/assets/*.css web/assets/*.js web/assets/*.svg web/assets/images/*.svg web/assets/ove/*.css web/assets/ove/*.js",
    "build": "webpack-cli --progress --config builder.js",
    "build:dev": "webpack-cli --config builder.js",
    "build:prod": "webpack-cli --mode production --env production --config builder.js",
    "buildnode": "webpack-cli --progress --config node-builder.js",
    "buildnode:dev": "webpack-cli --config node-builder.js",
    "buildall": "CYPRESS_INSTALL_BINARY=0 yarn install --pure-lockfile && yarn buildjs && yarn buildcss && yarn chemdoodle && yarn tinymce && yarn ove && yarn buildparser && yarn brotli && yarn zopfli",
    "buildall:prod": "CYPRESS_INSTALL_BINARY=0 yarn install --pure-lockfile --prod && yarn buildjs:prod && yarn buildcss && yarn chemdoodle && yarn tinymce && yarn ove && yarn buildparser && yarn brotli && yarn zopfli",
    "buildall:dev": "CYPRESS_INSTALL_BINARY=0 yarn install --pure-lockfile && yarn build:dev && yarn buildnode:dev && yarn buildcss && yarn chemdoodle && yarn tinymce && yarn ove && yarn buildparser",
    "buildcss": "sass --quiet-deps --style compressed src/scss/main.scss:web/assets/elabftw.min.css src/scss/pdf.scss:web/assets/pdf.min.css",
    "buildjs": "yarn build && yarn buildnode",
    "buildjs:prod": "yarn build:prod && yarn buildnode",
    "buildparser": "node ./src/node/grammar/generateParser.js",
    "buildprofile": "webpack-cli --config builder.js --profile --json > stats.json",
    "buildnodeprofile": "webpack-cli --config node-builder.js --profile --json > node-stats.json",
    "chemdoodle": "cp node_modules/@deltablot/chemdoodle-web-mini/dist/chemdoodle.min.js web/assets",
    "clean": "rm -rf apidoc/html _srcdoc src/ts/*.js src/ts/*.js.map web/app/js/*bundle.js src/node/*bundle.js web/app/js/*.LICENSE.txt web/app/js/*.min.js web/app/css/*.min.css web/app/css/*.min.css.map web/assets/ove/*",
    "codespell": "codespell --config src/tools/codespellrc",
    "csslint": "./node_modules/.bin/stylelint src/scss/*.scss",
    "cy": "tests/run.sh cy",
    "full": "yarn phpcs && yarn jslint && yarn csslint && yarn psalm && yarn phpstan && yarn test unit",
    "jslint:all": "yarn run jslint && yarn run jslint:cy",
    "jslint-ci:all": "yarn run jslint-ci && yarn run jslint-ci:cy",
    "jslint": "eslint --ext .ts src/ts",
    "jslint-ci": "eslint --ext .ts --quiet src/ts",
    "jslint:cy": "eslint --ext .ts tests/cypress",
    "jslint-ci:cy": "eslint --ext .ts --quiet tests/cypress",
    "ove": "mkdir -p web/assets/ove/ && bash -c 'cp node_modules/@deltablot/tg-oss-ove-umd/{index.umd.js,style.css} web/assets/ove/'",
    "phan": "phan --allow-polyfill-parser -k src/tools/phan-config.php",
    "phpcs": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v",
    "phpcs-dry": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --stop-on-violation",
    "phpmetrics": "phpmetrics --report-html=metrics . && firefox metrics/index.html",
    "phpstan": "./vendor/bin/phpstan analyse --no-progress --memory-limit 4G -c src/tools/phpstan.neon",
    "pre-commit": "yarn phpcs-dry && yarn static && yarn csslint && yarn jslint:all && yarn twigcs",
    "psalm": "psalm --no-progress -c=src/tools/psalm.xml",
    "psalmall": "psalm -c=src/tools/psalm.xml --show-info=true",
    "rector": "./vendor/bin/rector process src --config src/tools/rector.php",
    "rector-dry": "./vendor/bin/rector process src --config src/tools/rector.php --dry-run",
    "srcdoc": "phpDocumentor run --cache-folder /tmp -i ./cache -i ./uploads -d src/classes -d src/controllers -d src/exceptions -d src/interfaces -d src/models -d src/services -d src/traits -d web/app/controllers -t _srcdoc --setting=graphs.enabled=true",
    "static": "yarn psalm && yarn phpstan",
    "test": "tests/run.sh",
    "tinymce": "cp node_modules/tinymce/skins/ui/oxide/fonts/tinymce-mobile.woff web/app/css/tinymce/fonts/tinymce-mobile.woff && cp node_modules/tinymce/skins/ui/oxide/*.min.css web/app/css/tinymce/",
    "twigcs": "php vendor/bin/twigcs",
    "unit": "tests/run.sh unit",
    "unit-ci": "php vendor/bin/codecept run unit",
    "watchcss": "sass --quiet-deps --watch src/scss/main.scss:web/assets/elabftw.min.css src/scss/pdf.scss:web/assets/pdf.min.css",
    "watchjs": "webpack-cli --config builder.js --mode=development --watch --progress",
    "watchnode": "webpack-cli --config node-builder.js --mode=development --watch --progress"
  },
  "repository": "git+https://github.com/elabftw/elabftw.git",
  "author": "Nicolas CARPi",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/elabftw/elabftw/issues"
  },
  "homepage": "https://www.elabftw.net"
}
