{
  "name": "elabftw-tex2svg",
  "description": "Helper tool to convert Tex to SVG with MathJax so Tex can be typeset with Mpdf",
  "author": "Marcel Bolten",
  "license": "AGPL-3.0",
  "dependencies": {
    "esm": "^3.2.25",
    "mathjax-full": "^3.1.2",
    "yargs": "^16.2.0"
  }
}
