{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["es6", "dom"]
  },
  "include": [
    "."
  ]
}
