{
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": false,
    "baseUrl": ".",
    "lib": ["es2022", "dom"],
    "types": [],
  },
  "include": [
    "../../src/**/*.tsx",
  ],
}
