{
  "name": "eLabFTW",
  "icons": [
    { "src": "assets/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/images/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
